<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CNLogo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOO-MO-9Jx">
                                <rect key="frame" x="20" y="562" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="doC-gP-ZDp"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXf-Uj-Rsc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="24" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4TR-yO-Xz3">
                                <rect key="frame" x="0.0" y="28" width="200" height="488"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="a0j-qW-qJh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="I47-gL-1wi" customClass="CNProgramTableViewCell" customModule="CNLogo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="200" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I47-gL-1wi" id="sBA-7X-6nn">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVB-cw-Ja2" customClass="CNFieldView" customModule="CNLogo" customModuleProvider="target">
                                <rect key="frame" x="208" y="20" width="392" height="534"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96335078534031415" green="0.96335078534031415" blue="0.96335078534031415" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="170" y="20" width="430" height="334"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOd-PA-ged">
                                <rect key="frame" x="128" y="562" width="100" height="30"/>
                                <animations/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q4L-V7-3AO"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="0by-1z-9b5">
                                <rect key="frame" x="-2" y="524" width="204" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="animationSurationSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QxF-xV-iyZ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVB-cw-Ja2" firstAttribute="leading" secondItem="4TR-yO-Xz3" secondAttribute="trailing" constant="8" id="7az-cq-ffT"/>
                            <constraint firstItem="0by-1z-9b5" firstAttribute="centerX" secondItem="4TR-yO-Xz3" secondAttribute="centerX" id="8so-G7-A36"/>
                            <constraint firstItem="0by-1z-9b5" firstAttribute="top" secondItem="4TR-yO-Xz3" secondAttribute="bottom" constant="8" id="Dit-kk-vpN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JOO-MO-9Jx" secondAttribute="bottom" constant="8" id="DnM-oP-Spj"/>
                            <constraint firstItem="sOd-PA-ged" firstAttribute="width" secondItem="JOO-MO-9Jx" secondAttribute="width" id="FUw-3A-rbD"/>
                            <constraint firstItem="sOd-PA-ged" firstAttribute="centerY" secondItem="JOO-MO-9Jx" secondAttribute="centerY" id="Jt5-7f-K7p"/>
                            <constraint firstItem="XVB-cw-Ja2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="REV-Ad-lVZ"/>
                            <constraint firstItem="sOd-PA-ged" firstAttribute="top" secondItem="XVB-cw-Ja2" secondAttribute="bottom" constant="8" id="SV9-rs-A2d"/>
                            <constraint firstItem="4TR-yO-Xz3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UTi-Ph-V1L"/>
                            <constraint firstItem="0by-1z-9b5" firstAttribute="width" secondItem="4TR-yO-Xz3" secondAttribute="width" id="ZG7-sr-iPX"/>
                            <constraint firstItem="sOd-PA-ged" firstAttribute="leading" secondItem="JOO-MO-9Jx" secondAttribute="trailing" constant="8" id="axF-XY-bTe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4TR-yO-Xz3" secondAttribute="leading" constant="20" id="h4K-cW-Bt1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XVB-cw-Ja2" secondAttribute="trailing" constant="-20" id="iKa-bc-An9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JOO-MO-9Jx" secondAttribute="leading" id="jcO-lT-hS9"/>
                            <constraint firstItem="JOO-MO-9Jx" firstAttribute="top" secondItem="0by-1z-9b5" secondAttribute="bottom" constant="8" id="nCE-VI-1wR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationSpeedSlider" destination="0by-1z-9b5" id="c5T-gK-u4U"/>
                        <outlet property="fieldView" destination="XVB-cw-Ja2" id="21Z-BW-sNX"/>
                        <outlet property="pauseButton" destination="sOd-PA-ged" id="qNJ-gA-HUk"/>
                        <outlet property="startButton" destination="JOO-MO-9Jx" id="YnA-DF-qxu"/>
                        <outlet property="tableView" destination="4TR-yO-Xz3" id="myc-n4-TG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="462"/>
        </scene>
    </scenes>
</document>
